<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ShunityLogo1.png" />
    <meta name="description" content="Custom Software Solutions, IT services, Android App Development, Ios development, CMS, LMS, CRM, AI, Machine Learning">
  <meta name="keywords" content="Software, Web Development, Software Solutions, IT services,Android App Development, Ios development, CMS, LMS, CRM, AI, Machine Learning About Us, Contact Us, Blog, Our Solutions, Get Started">
  <meta name="author" content="Shunyity Tech Solutions">
  <meta property="og:title" content="Shunyity Tech Solutions" />
  <meta property="og:description" content="Custom Software Solutions, IT services" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shunyity Tech Solutions</title>
  </head>
  <body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script type="text/javascript" src="https://unpkg.com/babel-standalone@6/babel.js"></script>

    <script type="text/babel"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
